FiddleFiddle/Resources/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
   
    
    <Style x:Key="BigTitle" TargetType="{x:Type Label}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontStretch" Value="ExtraCondensed"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

    <Style x:Key="FieldLabel" TargetType="{x:Type Label}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStretch" Value="ExtraCondensed"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="ContactLabel" TargetType="{x:Type Label}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontStretch" Value="ExtraCondensed"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="StatusMessage" TargetType="{x:Type Label}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStretch" Value="ExtraCondensed"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
</ResourceDictionary>