FiddleFiddle/Resources/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:FiddleFiddle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <my:FiddleAngleToPointConverter x:Key="prConverter"/>
    <my:FiddleAngleToIsLargeConverter x:Key="isLargeConverter"/>

    <Style x:Key="circularProgressBar" TargetType="my:FiddleCircularProgressBar">
        <Style.Triggers>
            <!-- ProgressBar 의 값이 100 일 때 색깔을 바꾼다. -->
            <Trigger Property="Value" Value="100">
                <Setter Property="Background" Value="LightGreen" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Value" Value="10"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <!-- <Setter Property="Background" Value="Orange"></Setter> -->
        <!-- <Setter Property="Background" Value="LightGreen"></Setter> -->
        <Setter Property="Background" Value="Orange"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="DarkGray"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:FiddleCircularProgressBar">
                    <Canvas Width="250" Height="250">
                        <Ellipse Width="250" Height="250" Stroke="Gray"
                                     StrokeThickness="0.5"/>
                        <Path Name="CircularPath"  Stroke="{TemplateBinding Background}" 
                                  StrokeThickness="{TemplateBinding StrokeThickness}">
                            <!--<Path Stroke="{TemplateBinding Background}" 
                                  StrokeThickness="{TemplateBinding StrokeThickness}">
                        -->
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="fig" StartPoint="125,0">
                                        <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                        Size="125,125"
                                                        Point="{Binding Path=Angle, Converter={StaticResource prConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                                        IsLargeArc="{Binding Path=Angle, Converter={StaticResource isLargeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                                        >
                                        </ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!-- <Border Width="250" Height="250" Background="Yellow"> -->
                        <DockPanel Canvas.Bottom="0" Canvas.Left="120">
                            <!--
                            <TextBlock 
                                           DockPanel.Dock="Left"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Value, StringFormat={}{0}, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                       />
                            -->
                        </DockPanel>
                        <!-- </Border> -->
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
