FiddleFiddle/CertPanel.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Class="FiddleFiddle.CertPanel"
            xmlns:local="clr-namespace:FiddleFiddle"  
            Name="rootElement"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Loaded="Init">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>
    <StackPanel Width="550"
                Height="770"
                Background="AliceBlue"
                HorizontalAlignment="Left"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
        <!-- Title Message -->
        <DockPanel Margin="5" Background="DimGray">
            <Label FontSize="20"
                   FontWeight="Bold"
                   Foreground="LightYellow"
                   FontStyle="Oblique"
                   Content="Fiddle Fiddle :">
            </Label>
            <Label Foreground="WhiteSmoke" FontStyle="Oblique" FontSize="19" Content="One Step toward Revolution" VerticalAlignment="Bottom"></Label>
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding LogOnCommand}" Content="Sign In" Width="100" Style="{DynamicResource CertPanelLogOnButton}">
            </Button>
        </DockPanel>
        
        <!-- Hostname Input Panel -->
        <GroupBox Header="Hostname Input Panel">
            <DockPanel>
                <StackPanel Margin="3,0,3,0">
                    <Label Background="DimGray" 
                           Margin="5"
                           Foreground="LightYellow"
                           FontStyle="Oblique">
                        <TextBlock>
                            FiddleFiddle 은 편의성을 지향합니다.
                            <LineBreak/>
                            우린 사용자의 편의성을 위해 플러그인을 과감히 선택하였습니다.
                            <LineBreak/>
                            이는 오로지 사용자를 위한 결정입니다.
                            <LineBreak/>
                            - FiddleFiddle Master Gbkim -
                        </TextBlock>
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Hostname : " FontStyle="Italic" Width="80"></Label>
                        <TextBox Margin="0,0,5,0" 
                                 Width="220" 
                                 HorizontalAlignment="Left" 
                                 VerticalContentAlignment="Center"
                                 Text="{Binding CertTabModel.InputHostname}">
                        </TextBox>
                        <RadioButton VerticalContentAlignment="Center" 
                                     Margin="0 0 2 0" 
                                     Content="Allow to collect specified hostname" 
                                     GroupName="BlockPol" 
                                     IsChecked="{Binding CertTabModel.InputAllowRadio}">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                        <Label Content="Comment : " FontStyle="Italic" Width="80"></Label>
                        <TextBox Width="220" Text="{Binding CertTabModel.InputComment}"></TextBox>
                        <Button Width="100" Margin="5,0,0,0" VerticalContentAlignment="Center" Command="{Binding CertTabModel.RegisterHostCommand}" Content="Register"></Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <!-- Allow/Block Hostnames Policy -->
        <GroupBox Header="Allow/Block Hostnames">
            <StackPanel>
                <Label Background="DimGray" 
                           Margin="5"
                           Foreground="LightYellow"
                           FontStyle="Oblique">
                    <TextBlock>
                        등록된 호스트 이름을 제거하려면 항목을 선택 후 우클릭 하세요
                        <LineBreak/>
                        To remove hostname from list, Select item and Click right mouse button
                    </TextBlock>
                </Label>
                <ListView ItemsSource="{Binding CertTabModel.HostCollectionView}" 
                          SelectedItem="{Binding CertTabModel.SelectedItem}"
                          Margin="5"
                          Height="150">
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Remove" Name="RemoveNutritionContextMenu" Command="{Binding CertTabModel.RemoveHostCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding hostname}" />
                            <GridViewColumn Header="Block" DisplayMemberBinding="{Binding block}" />
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding comment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Jwt Session Information">
            <StackPanel>
                <Label Background="DimGray" 
                           Margin="5"
                           Foreground="LightYellow"
                           FontStyle="Oblique">
                    <TextBlock>
                        인증 수단으로 JWT Session 을 제공합니다.
                        <LineBreak/>
                        We provides jwt session for authentication
                    </TextBlock>
                </Label>
                
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                    <Label Content="Hostname : " HorizontalAlignment="Left" FontStyle="Italic" Width="80"></Label>
                    <TextBox Margin="0,0,5,0" 
                             IsEnabled="False"
                             Width="500"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding LogOnModel.AuthToken.access}">
                    </TextBox>
                    <Label Content="Hostname : " HorizontalAlignment="Left" FontStyle="Italic" Width="80"></Label>
                    <TextBox Margin="0,0,5,0" 
                             IsEnabled="False"
                             Width="500"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding LogOnModel.AuthToken.refresh}">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Copyright -->
        <GroupBox Header="Copyright Information">
            <Label  Margin="5"
                    Foreground="Gray"
                    HorizontalContentAlignment="Center"
                    FontStyle="Oblique">
                <TextBlock TextAlignment="Center">
                    Copyright(c)2018 gbkim1988 All right reversed.
                    <LineBreak/>
                    Please Contact us
                    <LineBreak/>
                    gbkim@yes24.com
                    <LineBreak/>
                    gbkim1988@gmail.com
                        
                </TextBlock>
            </Label>
        </GroupBox>
    </StackPanel>
</StackPanel>