FiddleFiddle/JwtLogOnControl.xaml

<Window x:Class="FiddleFiddle.JwtLogOnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiddleFiddle"   
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Title="Fiddle Fiddle Log On"
             d:DesignHeight="550" d:DesignWidth="450">
    <!-- :i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- 0 -->
            <RowDefinition Height="*"/>
            <!-- 1 -->
            <RowDefinition Height="*"/>
            <!-- 2 -->
            <RowDefinition Height="*"/>
            <!-- 3 -->
            <RowDefinition Height="*"/>
            <!-- 4 -->
            <RowDefinition Height="*"/>
            <!-- 5 -->
            <RowDefinition Height="*"/>
            <!-- 6 -->
            <RowDefinition Height="*"/>
            <!-- 7 -->
            <RowDefinition Height="*"/>
            <!-- 8 -->
            <RowDefinition Height="*"/>
            <!-- 9 -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource BigTitle}" Content="Let's Fiddle Fiddle"></Label>
        <Image Source="/FiddleFiddle;component/Assets/logo2.png" Grid.Row="1" Grid.RowSpan="5" ></Image>
        
        <local:FiddleCircularProgressBar Value="{Binding Progress, Mode=OneWay}"
                                         x:Name="CircularProgressBar"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.RowSpan="5"
                                         Panel.ZIndex="9000" 
                                         Style="{DynamicResource circularProgressBar}">
            <local:FiddleCircularProgressBar.Triggers>
                <EventTrigger RoutedEvent="local:FiddleCircularProgressBar.ValueChanged" >
                    <BeginStoryboard>
                        <Storyboard >
                            <!-- 프로그램이 동작 중이라는 의미로 깜빡이는 효과를 준다. -->
                            <DoubleAnimation Storyboard.TargetName="CircularProgressBar" Storyboard.TargetProperty="Opacity" From="1" To="0.3" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </local:FiddleCircularProgressBar.Triggers>
            <!--
            <local:FiddleCircularProgressBar.Triggers>
                <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource Self}}">
                    <Setter Property="local:FiddleCircularProgressBar.Background" Value="Green"/>
                </DataTrigger>
            </local:FiddleCircularProgressBar.Triggers>
            <local:FiddleCircularProgressBar.Template>
                <ControlTemplate TargetType="local:FiddleCircularProgressBar">
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Setter Property="Background" Value="Green"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </local:FiddleCircularProgressBar.Template>
            -->
        </local:FiddleCircularProgressBar>

        <!-- <Label Grid.Row="2" Grid.Column="0" Content="ID"></Label> -->
        <!-- <Label Grid.Row="4" Grid.Column="0" Content="PASS"></Label> -->
        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="0" >
            <Label Content="username:" Style="{DynamicResource FieldLabel}"></Label>
            <TextBox x:Name="UsernameTextbox" Margin="30 0 30 0" Style="{DynamicResource SimpleTextBoxStyle}" Text="{Binding Username, Mode=TwoWay}"></TextBox>
            <Label Content="password:"  Style="{DynamicResource FieldLabel}"></Label>
            <PasswordBox PasswordChar="卍" Margin="30 0 30 5" Style="{DynamicResource SimplePasswordBoxStyle}" x:Name="UserPassword"></PasswordBox>
            <Button x:Name="Login"  Margin="30 5 30 5"  Style="{DynamicResource LogOnButton}" Content="Sign-In" Command="{Binding LogonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
            <Button x:Name="Skip"  Margin="30 5 30 5"  Style="{DynamicResource LogOnButton}" Content="Close" Command="{Binding SkipCommand}"></Button>
            <Label x:Name="Status" Style="{DynamicResource StatusMessage}" Content="{Binding StatusMessage}"/>
            <!-- 
            <Label Content="Contact us, gbkim@yes24.com" Style="{DynamicResource ContactLabel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <ei:LaunchUriOrFileAction Path="mailto:gbkim@yes24.com?subject=[RE]계정 신청&amp;body=OO 입니다. 계정 신청 드립니다."/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            -->
            
        </StackPanel>        
        <!-- <TextBox Grid.Row="7" Grid.Column="0" Text="Password" Foreground="Gray" ></TextBox> -->
        
    </Grid>
</Window>
